{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    // "include": [
    //   "src/**/*"
    // ],
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noImplicitAny": false                        /* Skip type checking all .d.ts files. */
  }
}
